server.port = 8090

# logging
#logging.level.org.springframework=info
#logging.level.com.cognizant=debug
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# management.endpoints.web.cors.allowed-origins="*"
# management.endpoints.web.cors.allowed-methods="*"


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url= jdbc:mysql://localhost:3306/clinix?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:root:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace